[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = openhab_creator/_version.py
versionfile_build = openhab_creator/_version.py
tag_prefix =
parentdir_prefix =